{
  "crons": [
    {
      "path": "/api/cron/hubspot-sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/global-train",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/brain-refresh",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/linear-match",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/workflows",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/stale-nudge",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/win-loss-digest",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/gap-linear-link",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/email-digest",
      "schedule": "0 7 * * *"
    }
  ]
}
